# The endpoint of your Elasticsearch instance
ELASTICSEARCH_NODE=http://localhost:9200

# Optional: Credentials if your instance is secured
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=changeme